spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cnmbie6v3ddc73fj4gvg-a:5432/terral_render
spring.datasource.username=admin
spring.datasource.password=WsAAbpjcONPhYW42zeF8H5eYX2IzkUYU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
